{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port CLK_IN1_D_0 -pg 1 -y -160 -defaultsOSRD
preplace port clk_out1_0 -pg 1 -y -160 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y -160 -defaultsOSRD
preplace netloc CLK_IN1_D_0_1 1 0 1 N
preplace netloc clk_wiz_0_clk_out1 1 1 1 N
levelinfo -pg 1 -30 110 250 -top -230 -bot 140
"
}

