/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 166626
License: Customer

Current time: 	Wed Aug 11 15:19:31 EDT 2021
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 5.4.0-80-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 57 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	root
User home directory: /root
User working directory: /home/ukallakuri/hardware_design/designs/ARL_phase3
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /root/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /root/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /root/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/ukallakuri/hardware_design/designs/ARL_phase3/vivado.log
Vivado journal file location: 	/home/ukallakuri/hardware_design/designs/ARL_phase3/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-166626-ukallakuri-Lenovo-YOGA-910-13IKB

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_SDX: /tools/Xilinx/SDx/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	190 MB
GUI max memory:		3,072 MB
Engine allocated memory: 857 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/ukallakuri/hardware_design/designs/ARL_phase3/general_station_07_17/general_station_07_17.xpr", 0); // q (Q, cp)
// [GUI Memory]: 59 MB (+59237kb) [00:00:08]
// [Engine Memory]: 841 MB (+730475kb) [00:00:08]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/ukallakuri/hardware_design/designs/ARL_phase3/general_station_07_17/general_station_07_17.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/ukallakuri/hardware_design/designs/ARL_phase3/general_station_07_17/general_station_07_17.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 858 MB. GUI used memory: 46 MB. Current time: 8/11/21, 3:19:33 PM EDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 99 MB (+39322kb) [00:00:13]
// [Engine Memory]: 942 MB (+61499kb) [00:00:13]
// [GUI Memory]: 106 MB (+1883kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  2978 ms.
// Tcl Message: open_project /home/ukallakuri/hardware_design/designs/ARL_phase3/general_station_07_17/general_station_07_17.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ukallakuri/hardware_design/designs/ARL_tmp/GS_SLAVE/general_station_07_17/general_station_07_17/general_station_07_17.srcs'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ukallakuri/hardware_design/designs/ARL_tmp/GS_MASTER/general_station_07_17/general_station_07_17/general_station_07_17.srcs'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 6416.793 ; gain = 162.301 ; free physical = 570 ; free virtual = 3993 
// Project name: general_station_07_17; location: /home/ukallakuri/hardware_design/designs/ARL_phase3/general_station_07_17; part: xc7vx485tffg1761-2
// [Engine Memory]: 1,053 MB (+67015kb) [00:00:17]
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 1,363 MB (+269590kb) [00:00:21]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 2); // B (D, cp)
// PAPropertyPanels.initPanels (top.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 63 seconds
selectCodeEditor("top.v", 98, 517); // cl (w, cp)
selectCodeEditor("top.v", 98, 517, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top.v", 154, 370); // cl (w, cp)
selectCodeEditor("top.v", 154, 370, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 91 seconds
selectCodeEditor("top.v", 215, 227); // cl (w, cp)
selectCodeEditor("top.v", 215, 227, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top.v", 124, 366); // cl (w, cp)
selectCodeEditor("top.v", 124, 366, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top.v", 168, 384); // cl (w, cp)
selectCodeEditor("top.v", 168, 384, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top.v", 215, 374); // cl (w, cp)
selectCodeEditor("top.v", 215, 374, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top.v", 147, 483); // cl (w, cp)
selectCodeEditor("top.v", 147, 483, false, false, false, false, true); // cl (w, cp) - Double Click
// [GUI Memory]: 120 MB (+9449kb) [00:07:19]
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 58 MB. Current time: 8/11/21, 3:49:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,070 MB. GUI used memory: 52 MB. Current time: 8/11/21, 4:19:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,067 MB. GUI used memory: 51 MB. Current time: 8/11/21, 4:49:35 PM EDT
