vhdl xpm  \
"C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_VCOMP.vhd" \

vhdl lib_pkg_v1_0_2  \
"../../../ipstatic/hdl/lib_pkg_v1_0_rfs.vhd" \

vhdl lib_cdc_v1_0_2  \
"../../../ipstatic/hdl/lib_cdc_v1_0_rfs.vhd" \

vhdl axi_lite_ipif_v3_0_4  \
"../../../ipstatic/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd" \

vhdl interrupt_control_v3_1_4  \
"../../../ipstatic/hdl/interrupt_control_v3_1_vh_rfs.vhd" \

vhdl axi_iic_v2_1_0  \
"../../../ipstatic/hdl/axi_iic_v2_1_vh_rfs.vhd" \

vhdl xil_defaultlib  \
"../../../../axi_iic_0_ex.gen/sources_1/ip/axi_iic_0/sim/axi_iic_0.vhd" \

nosort
